*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* -------------attribution------------- */
.attribution
 { font-size: 11px; 
    text-align: center; 
   
 }
.attribution a 
 { 
    color: hsl(228, 45%, 44%);
 }
 /* ---------------end------------------ */
:root{
    --color-background:rgb(32, 44, 55);
    --color-element:rgb(43, 57, 69);
    --color-input:hsl(0,0,100%);
    --color-txt:hsl(0, 0%, 95%);
    --fw-bold:800;
    --fw-semi:600;
    --fw-light:300;
    --box-shadow:2px 2px 5px  rgba(0, 0, 0, .5);
    ---color:hsl(0, 0%, 0%);
    
}
body{
    font-size: 14px;
    font-family: 'Nunito Sans', sans-serif;
}
body.lightTheme{
    --color-background:hsl(0, 0%, 98%);
    --color-element:hsl(0, 0%, 100%);
    --color-input:rgb(133, 133, 133);
    --color-txt:hsl(200,15%,8%);
    --box-shadow:1px 1px 11px 4px rgba(133,133,133,0.23);

}
/* -----------------------header---------------------------- */
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background:var(--color-element);
    color:var(--color-txt);
    height: 4rem;
    box-shadow: var(--box-shadow);
    z-index: 20;

}
nav{
    height: 100%;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .title{
    font-weight: var(--fw-bold);
    font-size: 1.2em;
}
nav .theme{
   font-weight: var(--fw-semi);
   font-size: 1rem;
   cursor: pointer;
   transition: font-size .25s;
}
nav .theme:hover{
    font-size: 1.08rem;
}
nav .theme i{
    margin-right: .3em;
}

nav #mode{
    margin-right: .4rem;
}

main{
    min-height: 98vh;
    width: 100%;
    padding-top: 4rem;
    background-color: var(--color-background);
    color: var(--color-txt);
}
main .container{
    /* height: 100%; */
    width: 80%;
    margin: 0 auto;
}
a{
    color: var(--color-txt);
    text-decoration: none;  
    cursor: pointer;
    transition: scale .25s ease-in;
}
a.hide{
    display: none;
}
a:hover{
    scale:.9.999;
}
/* ------------------top----------------- */
.top{
    margin-block: 1.5rem;
    height: 15%;
    width: 100%;
    display: flex;
  
    align-items: center;
    justify-content: space-between;

}
.top .input-group{
    box-shadow: var(--box-shadow);
}
.top .input-group:first-child{
    display: flex;
    align-items: center;

    background-color: var(--color-element);
    width: 19rem;
    padding: .4em 0;
    display: inline-block;
}
.top #filter{
    display: flex;
    align-items: center;

    background-color: var(--color-element);
    width: 11rem;
    padding: .4em;
    
    display: inline-block;
}
.continent{
    width: 100%;
   
}
.top .input-group i{
    font-size: 1.2rem;
    margin: 0 .5rem;
}
.top .input-group input, select{
    outline: none;
    border: 0;
    background-color: transparent;
    color: var(--color-input);
    font-size: 1.2rem;
}
select{
    padding-left: 1em;
    padding-right: 2em;
    background: var(--color-element);
    border: 0;
    cursor: pointer;
}
.button{
    font-size: 1em;
    padding: .3em 1.5em;
    background: var(--color-element);
    box-shadow: var(--box-shadow);
    border-radius: 5px;
    font-weight: var(--fw-light);
}
.button i{
    margin-right: .6rem;
}
.grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.error{
    position: absolute;
    width: 100%;
    font-size: 2em;
    display: none;
    color: hsl(0, 50%, 60%);
}
.card{
    background: var(--color-element);
    box-shadow: var(--box-shadow);
}
.image{
    width: 100%;
}
.card h1{
    font-weight: var(--fw-bold);
    font-size: 1rem;
    margin-block: 1rem;
}
.content{
    padding: 0 1em;
    padding-bottom: 2em;
}
 p{
    font-size: 1rem;
    font-weight: var(--fw-semi);
    color: var(--color-txt);
    margin-bottom: .2rem;
    
}
 span{
    font-weight: var(--fw-light);
    margin-left: .3rem;
}


/* ------------------------details-------------- */
.grid-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-1{
  
   display: grid;
   grid-template-columns: repeat(3,1fr);
   width: 100%;
   gap: 6rem;
   
}

.image-box{
    
    width:max-content;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}
.image-box .image{
    width: 25rem;
    display: block;
    height: 100%;
    
}

.country-info{
    
   
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    padding: .6rem 0;
   
}
.country-info .title {
  grid-column: 1/-1;
}
.country-info .border-info{
   grid-column: 1/2;
   grid-row: 2/3;

}
.country-info .inner-info{
    grid-column: 2/-1;
    grid-row: 2/3;
}
.country-info .borders{
    grid-column: 1/-1;
    
    
    /* display: grid;
    grid-template-columns: repeat(1,1fr); */
    gap: .4rem;
}
.btn{
    font-size: 1em;
    padding: .3em .6em;
    background: var(--color-element);
    display: inline-block;
    margin: .5rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    border-radius: 5px;
}
@media screen and (max-width:768px){
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width:375px){
    .top{
        flex-direction: column;
        align-items: flex-start;
        height: 15%;
        margin-bottom: 1rem;
    }
    .top .input-group{
        margin: .8em 0;

    }
    header .title{
        font-size:.8rem ;
    }
    
    .top #filter{
        width:8rem ;
    }
    select{
        font-size: .8rem;
        border: none;
        padding-left: 1em;
        padding-right: 2em;
        color: var(--color-input);
        
    }
    .top .button{
        margin-top: 1rem;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    /* ----------------------details------------ */
    .card-1{
        grid-template-columns: repeat(1,1fr);
        gap: revert;
    }
    .image-box{
        width: 100%;
    }
    .image-box .image{
        width: 18rem;
    }

    .country-info{
        display: flex;
        flex-direction: column;
    }
}
